#Datasource configuration details
spring.datasource.url=jdbc:mysql://localhost:3306/edu
spring.datasource.username=root
spring.datasource.password=myschool

# HTTP Server (Tomcat) Port
server.port=9003

# Service registers under this name
#spring.application.name=user-services

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
#error.whitelabel.enabled=false